{
    "name": "davidfraj/classcalendario",
    "type": "project",
    "require": {
        "google/apiclient": "^2.2"
    },
    "authors": [
        {
            "name": "davidfraj",
            "email": "davidfraj@gmail.com"
        }
    ]
}
